<html>
    <body style="background-color: black;">
        <div className = "parent">
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
                  padding:10px 5px;word-break:normal;}
                .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-hs1m{background-color:#343434;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;;
                  font-style:italic;text-align:center;vertical-align:middle}
                .tg .tg-h0rw{background-color:#000000;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;;
                  text-align:center;vertical-align:middle}
                .tg .tg-kbkt{background-color:#ffffff;border-color:#000000;color:#000000;font-family:Tahoma, Geneva, sans-serif !important;;
                  font-weight:bold;text-align:center;vertical-align:top}
                .tg .tg-hej6{background-color:#000000;border-color:#000000;color:#ffffff;font-family:Tahoma, Geneva, sans-serif !important;;
                  text-align:center;text-decoration:underline;vertical-align:top}
                .parent {position: relative;}
                .tg {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
                a {color: white;}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-kbkt"></th>
                    <th class="tg-kbkt">CSCI 205</th>
                    <th class="tg-kbkt">CSCI 357</th>
                    <th class="tg-kbkt">RELI 280</th>
                    <th class="tg-kbkt">RELI 234</th>
                    <th class="tg-kbkt">ECEG 301</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-hs1m">Moodle</td>
                    <td class="tg-hej6"><a href="https://moodle.bucknell.edu/course/view.php?id=40732" target="_blank" rel="noopener noreferrer">CSCI 205 Moodle</a></td>
                    <td class="tg-h0rw"><a href="https://moodle.bucknell.edu/course/view.php?id=40804" target="_blank" rel="noopener noreferrer">RELI 280 Moodle</a></td>
                    <td class="tg-hej6"><a href="https://moodle.bucknell.edu/course/view.php?id=40804" target="_blank" rel="noopener noreferrer">RELI 280 Moodle</a></td>
                    <td class="tg-hej6"><a href="https://moodle.bucknell.edu/course/view.php?id=41817" target="_blank" rel="noopener noreferrer">RELI 234 Moodle</a></td>
                    <td class="tg-hej6"><a href="https://moodle.bucknell.edu/course/view.php?id=40971" target="_blank" rel="noopener noreferrer">ECEG 301 Moodle</a></td>
                  </tr>
                  <tr>
                    <td class="tg-hs1m">Course Website</td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-hej6"><a href="https://moodle.bucknell.edu/mod/page/view.php?id=1012839" target="_blank" rel="noopener noreferrer">Course Schedule</a></td>
                    <td class="tg-h0rw"></td>
                  </tr>
                  <tr>
                    <td class="tg-hs1m">Syllabus</td>
                    <td class="tg-hej6"><a href="https://drive.google.com/file/d/1svSKFh2-fEIFhArDJOV68muQnQriG3b0/view" target="_blank" rel="noopener noreferrer">Syllabus</a></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-hej6"><a href="https://moodle.bucknell.edu/pluginfile.php/1482099/mod_resource/content/9/documents/Syllabus.pdf" target="_blank" rel="noopener noreferrer">Syllabus</a></td>
                    <td class="tg-hej6"><a href="https://moodle.bucknell.edu/pluginfile.php/1491351/mod_resource/content/2/How%20to%20be%20Alone%20Full%20Syllabus%20%28Spring%202021%29.pdf" target="_blank" rel="noopener noreferrer">Syllabus</a></td>
                    <td class="tg-h0rw"></td>
                  </tr>
                  <tr>
                    <td class="tg-hs1m">Textbook</td>
                    <td class="tg-hej6"><a href="https://learn.zybooks.com/zybook/BUCKNELLCSCI205DancySpring2021" target="_blank" rel="noopener noreferrer">ZyBook</a></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-h0rw"></td>
                  </tr>
                  <tr>
                    <td class="tg-hs1m">Class Discussion</td>
                    <td class="tg-hej6"><a href="https://discord.com/channels/801935710499504149/801935781127389195" target="_blank" rel="noopener noreferrer">Discord</a></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-hej6"><a href="http://religionandamericanlaw.blogspot.com/" target="_blank" rel="noopener noreferrer">Blogspot</a></td>
                    <td class="tg-hej6"><a href="https://profpslonelyhearts.slack.com/" target="_blank" rel="noopener noreferrer">Slack</a></td>
                    <td class="tg-h0rw"></td>
                  </tr>
                  <tr>
                    <td class="tg-hs1m">Zoom link</td>
                    <td class="tg-hej6"><a href="https://bucknell.zoom.us/j/95588287953?pwd=bkZ2bngvQ2hwZ2loRFhBVjBvY044dz09" target="_blank" rel="noopener noreferrer">Zoom</a></td>
                    <td class="tg-hej6"><a href="https://bucknell.zoom.us/j/98251990232?pwd=OEFqWWVmT0dZSTVKOFc1M05CMjVQdz09" target="_blank" rel="noopener noreferrer">Zoom</a></td>
                    <td class="tg-hej6"><a href="https://us02web.zoom.us/j/83798126738?pwd=MzJBSWMrMmFVQ2hWRW51WDh0OHJBdz09" target="_blank" rel="noopener noreferrer">Zoom</a></td>
                    <td class="tg-hej6"><a href="https://bucknell.zoom.us/j/99493266480&sa=D&source=calendar&ust=1612644630646000&usg=AOvVaw26aQDdWzgQlFrt8KLZmHIl" target="_blank" rel="noopener noreferrer">Zoom</a></td>
                    <td class="tg-h0rw"><a href="https://bucknell.zoom.us/j/98108680980?pwd=NjQwbkZiMkxoUUM1d2E5Nm0zdTNadz09" target="_blank" rel="noopener noreferrer">Zoom</a></td>
                  </tr>
                  <tr>
                    <td class="tg-hs1m">Notes</td>
                    <td class="tg-h0rw">attendance<br>optional</td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-h0rw"></td>
                    <td class="tg-h0rw"></td>
                  </tr>
                </tbody>
                </table>
            </div>
    </body>
</html>
